cyberserv_main_core/proxy/mtproto/config.proto

syntax = "proto3";

package cyberservices.core.proxy.mtproto;
option csharp_namespace = "cyberservices.Core.Proxy.Mtproto";
option go_package = "cyberservices.com/core/proxy/mtproto";
option java_package = "com.cyberservices.core.proxy.mtproto";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Account {
  bytes secret = 1;
}

message ServerConfig {
  // User is a list of users that allowed to connect to this inbound.
  // Although this is a repeated field, only the first user is effective for
  // now.
  repeated cyberservices.core.common.protocol.User user = 1;
}

message ClientConfig {}
