cyberserv_main_core/app/commander/config.proto

syntax = "proto3";

package cyberservices.core.app.commander;
option csharp_namespace = "cyberservices.Core.App.Commander";
option go_package = "cyberservices.com/core/app/commander";
option java_package = "com.cyberservices.core.app.commander";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;
  // Services that supported by this server. All services must implement Service
  // interface.
  repeated cyberservices.core.common.serial.TypedMessage service = 2;
}
