cyberserv_main_core/transport/internet/headers/srtp/config.proto

syntax = "proto3";

package cyberservices.core.transport.internet.headers.srtp;
option csharp_namespace = "cyberservices.Core.Transport.Internet.Headers.Srtp";
option go_package = "cyberservices.com/core/transport/internet/headers/srtp";
option java_package = "com.cyberservices.core.transport.internet.headers.srtp";
option java_multiple_files = true;

message Config {
  uint32 version = 1;
	bool padding = 2;
	bool extension   = 3;
	uint32 csrc_count = 4;
	bool marker     = 5;
	uint32 payload_type = 6;
}
