cyberserv_main_core/common/protocol/server_spec.proto

syntax = "proto3";

package cyberservices.core.common.protocol;
option csharp_namespace = "cyberservices.Core.Common.Protocol";
option go_package = "cyberservices.com/core/common/protocol";
option java_package = "com.cyberservices.core.common.protocol";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/user.proto";

message ServerEndpoint {
  cyberservices.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  repeated cyberservices.core.common.protocol.User user = 3;
}
