cyberserv_main_core/common/protocol/user.proto

syntax = "proto3";

package cyberservices.core.common.protocol;
option csharp_namespace = "cyberservices.Core.Common.Protocol";
option go_package = "cyberservices.com/core/common/protocol";
option java_package = "com.cyberservices.core.common.protocol";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// User is a generic user for all procotols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  cyberservices.core.common.serial.TypedMessage account = 3;
}
