cyberserv_main_core/transport/internet/websocket/config.proto

syntax = "proto3";

package cyberservices.core.transport.internet.websocket;
option csharp_namespace = "cyberservices.Core.Transport.Internet.Websocket";
option go_package = "cyberservices.com/core/transport/internet/websocket";
option java_package = "com.cyberservices.core.transport.internet.websocket";
option java_multiple_files = true;

message Header {
  string key = 1;
  string value = 2;
}

message Config {
  reserved 1;

  // URL path to the WebSocket service. Empty value means root(/).
  string path = 2;

  repeated Header header = 3;

  bool accept_proxy_protocol = 4;
}
