cyberserv_main_core/proxy/dokodemo/config.proto

syntax = "proto3";

package cyberservices.core.proxy.dokodemo;
option csharp_namespace = "cyberservices.Core.Proxy.Dokodemo";
option go_package = "cyberservices.com/core/proxy/dokodemo";
option java_package = "com.cyberservices.core.proxy.dokodemo";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/net/network.proto";

message Config {
  cyberservices.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;

  // List of networks that the Dokodemo accepts.
  // Deprecated. Use networks.
  cyberservices.core.common.net.NetworkList network_list = 3 [deprecated = true];
  // List of networks that the Dokodemo accepts.
  repeated cyberservices.core.common.net.Network networks = 7;

  uint32 timeout = 4 [deprecated = true];
  bool follow_redirect = 5;
  uint32 user_level = 6;
}
