cyberserv_main_core/proxy/trojan/config.proto

syntax = "proto3";

package cyberservices.core.proxy.trojan;
option csharp_namespace = "cyberservices.Core.Proxy.Trojan";
option go_package = "cyberservices.com/core/proxy/trojan";
option java_package = "com.cyberservices.core.proxy.trojan";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message Account {
  string password = 1;
}

message Fallback {
  string alpn = 1;
  string path = 2;
  string type = 3;
  string dest = 4;
  uint64 xver = 5;
}

message ClientConfig {
  repeated cyberservices.core.common.protocol.ServerEndpoint server = 1;
}

message ServerConfig {
  repeated cyberservices.core.common.protocol.User users = 1;
  repeated Fallback fallbacks = 3;
}
