cyberserv_main_core/transport/internet/quic/config.proto

syntax = "proto3";

package cyberservices.core.transport.internet.quic;
option csharp_namespace = "cyberservices.Core.Transport.Internet.Quic";
option go_package = "cyberservices.com/core/transport/internet/quic";
option java_package = "com.cyberservices.core.transport.internet.quic";
option java_multiple_files = true;

import "common/serial/typed_message.proto";
import "common/protocol/headers.proto";

message Config {
  string key = 1;
  cyberservices.core.common.protocol.SecurityConfig security = 2;
  cyberservices.core.common.serial.TypedMessage header = 3;
}
