cyberserv_main_core/transport/config.proto

syntax = "proto3";

package cyberservices.core.transport;
option csharp_namespace = "cyberservices.Core.Transport";
option go_package = "cyberservices.com/core/transport";
option java_package = "com.cyberservices.core.transport";
option java_multiple_files = true;

import "transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go
// through cyberservices. Deprecated. Use each settings in StreamConfig.
message Config {
  repeated cyberservices.core.transport.internet.TransportConfig transport_settings = 1;
}
