cyberserv_main_core/proxy/vmess/inbound/config.proto

syntax = "proto3";

package cyberservices.core.proxy.vmess.inbound;
option csharp_namespace = "cyberservices.Core.Proxy.Vmess.Inbound";
option go_package = "cyberservices.com/core/proxy/vmess/inbound";
option java_package = "com.cyberservices.core.proxy.vmess.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";

message DetourConfig {
  string to = 1;
}

message DefaultConfig {
  uint32 alter_id = 1;
  uint32 level = 2;
}

message Config {
  repeated cyberservices.core.common.protocol.User user = 1;
  DefaultConfig default = 2;
  DetourConfig detour = 3;
  bool secure_encryption_only = 4;
}
